.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.username-input,
.password-input {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 100%;
  max-width: 300px;
  background-color: #fff7f7;
}

.login-button{
  background-color: 
  
  #19c7e3


  ;
  color: #fff;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
}

.reset-button {
  background-color: 
  
#747980


  ;
  color: #fff;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}
.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 210px;
}
.registration{
  background-color: rgb(145 19 54);
  color: #fff;
  border-radius: 5px;
  border: none;
  padding: 3px 3px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
}
.formmovingthetagtoleft {
  text-align: center;
  color: white;
}
.login-form {
  margin-top: 58px;
}
.login-form label{
  color: white;
}
.yedookatiinlogin {
  background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg');
  background-size: cover; /* Adjusts the background image size */
  background-repeat: no-repeat; /* Prevents image repetition */
  background-position: center; /* Centers the image within the container */
  width: 400px;
  background-color:
  rgb(15, 14, 65);
  margin-left: 500px;
  margin-top: 100px;
  transform:
      perspective(75em)
      rotateX(0deg);
    box-shadow:
      rgba(214, 222, 230, 0.42) 0px 60px 123px -25px,
      rgba(255, 255, 255, 0.08) 0px 35px 75px -35px;
    border-radius: 10px;
    border: 1px solid;
    border-color:
      rgb(213, 220, 226)
      rgb(213, 220, 226)
      rgb(184, 194, 204);
}