.form-container-container {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(15, 14, 65); */
}

.yedookati {
  background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg');
  background-size: cover;
  /* Adjusts the background image size */
  background-repeat: no-repeat;
  /* Prevents image repetition */
  background-position: center;
  /* Centers the image within the container */
  width: 419px;
  margin-left: 470px;
  margin-top: 30px;
  background-color: rgb(15, 14, 65);
  transform:
    perspective(75em) rotateX(0deg);
  box-shadow:
    rgba(214, 222, 230, 0.42) 0px 60px 123px -25px,
    rgba(255, 255, 255, 0.08) 0px 35px 75px -35px;
  border-radius: 10px;
  border: 1px solid;
  border-color:
    rgb(213, 220, 226) rgb(213, 220, 226) rgb(184, 194, 204);
}

.form-container-container label {
  display: flex;
  flex-direction: column;
  margin-bottom: -27px;
  margin-top: 22px;
  padding-right: 20px;
  color: white;
}

.form-container-container label span {
  margin-bottom: 5px;
  color: white;
}

.form-container-input {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 100%;
  max-width: 300px;
}

.form-container-container button {
  /* padding: 10px 20px; */
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-right: 40px;
}

.form-container-container button[type="submit"] {
  background-color: green;
  padding: 10px 20px;
}

.form-container-container button[type="button"] {
  background-color: #dc3545;
  padding: 10px 26px;
}

.form-container-container .button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 10px 20px;
  margin-left: 43px;

}

.login {
  background-color: rgb(142 119 143);
  color: #fff;
  border-radius: 5px;
  border: none;
  padding: 3px 3px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
}

.forbuttoninregistration {
  text-align: center;
  margin-left: 40px;
  color: white;
}

.form-container-input1 {
  padding: 10px 60px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 100%;
  max-width: 300px;
  margin-left: -1px;
}

.fornametagindrop {

  margin-left: 10px;
  margin-top: 30px !important;
  margin-bottom: 16px !important;
}